{
  "defaultExtension": "ts",
  "compilerOptions": {
    "jsx": "react",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "es2019"],
    "module": "es2020",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./js/types/*", "*"]
    },
    // "baseUrl": "./",
    // "paths": {"*": ["./js/types"]},
    "strict": true,
    "target": "es2018"
  },
  "exclude": [
    "node_modules"
  ],
  // "include": [
  //   "js/types"
  // ]
}
